<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aokigahara</groupId>
  <artifactId>aokigahara-commons</artifactId>
  <packaging>jar</packaging>
  <version>1-SNAPSHOT</version>
  <name>aokigahara-commons</name>
  <scm>
  	<connection>scm:git:https://github.com/jrieko/aokigahara-commons.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com:jrieko/aokigahara-commons.git</developerConnection>
  	<url>https://github.com/jrieko/aokigahara-commons</url>
  </scm>
  <contributors>
  	<contributor>
  		<organization>aokigahara</organization>
  		<organizationUrl>http://aokigahara.org</organizationUrl>
  		<name>rieko</name>
  		<email>rieko@aokigahara.org</email>
  		<roles>
  			<role>Co-Founder</role>
  			<role>Software Engineer</role>
  		</roles>
  	</contributor>
  </contributors>
  <properties>
    <cxf.version>2.2.7</cxf.version>
    <slf4j.version>1.5.11</slf4j.version>
  </properties>
  <build>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <maxmemory>256m</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
